#
# JDBC properties
#
# database deployed @elephantsql.com
#spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com:5432/ldctrnpn?ApplicationName=TrackeroDevTeam
#spring.datasource.username=ldctrnpn
#spring.datasource.password=18_xsgAF-t47YXXPUyvN74MyYaxafd0Q

spring.datasource.url=jdbc:postgresql://localhost:5432/trackero
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#
# jpa properties
#
#spring.jpa.properties.hibernate.format_sql=true

#
# JWT
#
codecool.app.jwtSecret= ======================CodeCool=Spring===========================
codecool.app.jwtExpirationMs=86400000

#
# javamail data
#
spring.mail.host=send.one.com
spring.mail.port=465
spring.mail.username=codecool@tamasnovak.net
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
