#
# JDBC properties
#
# database deployed @elephantsql.com
# change "Username" with your name, so we can track connections in the online admin panel.
spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com:5432/ldctrnpn?ApplicationName=Username
spring.datasource.username=ldctrnpn
spring.datasource.password=18_xsgAF-t47YXXPUyvN74MyYaxafd0Q
spring.datasource.hikari.maximum-pool-size=1

#
# jpa properties
#
spring.jpa.properties.hibernate.format_sql=true
