#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/trackero
spring.datasource.username=postgres
spring.datasource.password=postgres

#
# jpa properties
#
spring.jpa.properties.hibernate.format_sql=true
